::-webkit-scrollbar {
  display: none;
}

header {
  background: rgba(23, 25, 29, 0.1);
  backdrop-filter: blur(1px);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav__menu {
  display: none;
}

.menu {
  width: 100%;
  display: none;
  background: rgba(23, 25, 29, 0.9);
  backdrop-filter: blur(5px);
}

main {
  background: url(/images/bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
}

.about__statistics--item h1 {
  color: rgba(105, 17, 173, 1);
}

.about__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  justify-content: center;
}

.about__card {
  background: rgba(243, 243, 243, 0.5);
  border: 1px solid #999999;
  backdrop-filter: blur(2.5px);
}

.project__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  justify-content: center;
}

.item__content {
  background: rgba(0, 0, 0, 0.87);
}

.services__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 121px;
}

.contact__items--right {
  background: rgba(83, 83, 83, 0.1);
  box-shadow: 20px 20px 40px rgba(241, 216, 253, 0.08);
  backdrop-filter: blur(2px);
}

@media not all and (min-width: 1024px) {
  .nav__contact {
    display: none;
  }

  .main__items {
    justify-content: center;
    flex-direction: column-reverse;
  }

  .nav__btn {
    display: none;
  }

  .main__items--content {
    text-align: center;
  }

  .about {
    flex-direction: column;
  }

  .about__cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }

  .project__cards {
    grid-template-columns: auto auto;
  }

  .services__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 121px;
  }

  .blog__cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .partners {
    overflow-x: scroll;
  }

  .contact__items {
    flex-direction: column;
  }

  .footer__items {
    flex-direction: column;
  }

  .news {
    flex-direction: column;
  }

  .news__items {
    margin-top: 50px;
    display: flex;

    justify-content: center;
    flex-direction: column;
  }
}

@media not all and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .nav__menu {
    display: block;
  }

  .nav__ul {
    display: none;
  }

  .nav__ul li {
    display: none;
  }

  .project__cards {
    grid-template-columns: auto;
  }
}

@media not all and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
  .nav__btn {
    display: none;
  }

  label {
    width: 36px;
    height: 36px;
  }

  .about__statistics {
    flex-direction: column;
    gap: 20px;
  }

  .about__cards {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }

  .services__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 121px;
  }

  .about__card:nth-child(2) {
    display: none;
  }

  .about__card:nth-child(3) {
    display: none;
  }

  .about__card:nth-child(5) {
    display: none;
  }

  .about__card:nth-child(6) {
    display: none;
  }

  .project__cards--item:nth-child(1) {
    display: none;
  }

  .project__cards--item:nth-child(2) {
    display: none;
  }

  .project__cards--item:nth-child(3) {
    display: none;
  }
}
